{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"options": {
		"windows": {
			"shell": {
				"executable": "cmd",
				"args": [
					"/C"
				]
			},
		}
	},
	"problemMatcher": [],
	"presentation": {
		"reveal": "never",
		"clear": true,
		"showReuseMessage": false,
	},
	"tasks": [
		{
			"label": "Install",
			"type": "shell",
			"windows": {
				"command": "dev-install.bat",
			},
			"linux":{
				"command": "./dev-install.bash",
			}
		},
		{
			"label": "Run",
			"type": "shell",
			"windows": {
				"command": "krita.exe",
			},
			"linux":{
				"command": "krita",
			},
			"dependsOn": ["Install"],
			"args": [
				"--new-image",
				"RGBA,U8,1000,1000",
				"--nosplash"
			],
		},
		{
			"label": "Open Settings",
			"type": "shell",
			"command": "code-insiders",
			"windows": {
				"args": [
					"%LOCALAPPDATA%/kritarc"
				],
			},
			"linux": {
				"args": [
					"~/.local/share/kritarc"
				],
			},
		},
		{
			"label": "Open Krita Log",
			"type": "shell",
			"command": "code-insiders",
			"windows": {
				"args": [
					"%LOCALAPPDATA%/krita.log"
				],
			},
			"linux": {
				"args": [
					"~/.local/share/krita.log"
				],
			},
		},
	]
}
